#MyEclipse Usage Data
#Tue Jan 29 15:52:23 PST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/timestamp=Jan 29, 2019 11\:52\:23 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=33
misc/workspace_hash=-212130816
bundle/com.genuitec.eclipse.core.common.platform=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.ui.views.ContentOutline=1
misc/period=78766565
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.webclipse.evergreen=33
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.patches=33
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=33
